# ICTDTech

./: DocManEAR.ear  DocManEAR.war  Drag to Install! Drag to your running Eclipse workspace..desktop  test.txt  wsApp.war
.metadata/: version.ini
BCManager/: .classpath  .project  .springBeans  pom.xml
BCManager1/: .classpath  .project  .springBeans
BCManager1/test-output/: index.html
BirthTech/: .classpath  .project  .springBeans  DefaultDS-ds.xml  birthtech-ds.xml  pom.xml
BirthTech/BCManager/: pom.xml
BirthTech/test-output/: testng-results.xml
CRMApplication/: .classpath  .project
DemoWS/: .project
DocClient/: .classpath  .project
DocClient/src/: ClietTests.java  OfServiceTest2.java  jndi.properties  lizo.java
DocMan/: .classpath  .project  .springBeans  pom.xml
DocMan/serviceTests/: ServiceTest.java  Test.java
DocManClient/: .project
DocManClient/src/: App.java
DocManEAR/: .project
DocManWeb/: .classpath  .project
DocManWeb/WebContent/: login.xhtml
DocManWeb/ant/: build.properties
DocManager/: .classpath  .project
DocProject/: .project
EJBRest/: .classpath  .project
EJBRest/src/: Hellorest.java  Itest.java  MathImpl.java  MyRestApp.java  RevImpl.java
FeedsApp/: .classpath  .project
FeedsApp (copy)/: .classpath  .project
FeedsAppClient/: .classpath  .project
FeedsAppClient/src/: FeedsAppClient.java
FeedsClientApp/: .classpath  .project
FeedsClientApp/WebContent/: editfeed.xhtml  (+6 more)
HealthService/: .classpath  .project  ReadMe.txt  pom.xml
InfoSource/: .classpath  .project  .springBeans  pom.xml
InfoSource/WebContent/WEB-INF/: dispatcher-servlet.xml  web-dispatcher-servlet.xml  web.xml
InfoSource/WebContent/WEB-INF/view/: Copy of index.jsp  accountform.jsp  index.jsp  userprofile.jsp
InfoSource/WebContent/resources/js/: ajaxcallprocessor.js  dombuilder.js  eventhander.js
InfoSource/src/main/java/docman/services/: FileService.java  FileServiceRemote.java  FindRequestById.java  GetRequests.java  ObjectFactory.java  RemoveFile.java  RemoveRequestResponse.java  UpdateFile.java
InfoSource/src/main/java/infosource/aggregators/: SearchAggregation.java
InfoSource/src/main/java/infosource/homeaffairs/services/: BCProcessor.java  BCertificate.java
InfoSource/src/main/java/infosource/models/: UserUpdateModel.java
InfoSource/src/main/java/infosource/open/services/access/: ITransactionManager.java  TransactionManager.java
InfoSource/src/main/java/infosource/open/services/processors/: RemoteMethodHandler.java
InfoSource/src/main/java/infosource/open/services/routing/: AggregateUserProfile.java  MessageAgentRouter.java  RouteManager.java
InfoSource/src/main/java/infosource/open/services/testing/: TransactionManagerTests.java
InfoSource/src/main/java/infosource/processors/: JsonBuilder.java  ProcessSOAPOUT.java  ProcessSearchResponse.java  UserAccountSearchProcessor.java
InfoSource/src/main/java/infosource/remote/service/resources/: BCServiceResource.java
InfoSource/src/main/java/infosource/routebuilders/: SearchRouteBuilder.java  UniversalMarshaller.java
InfoSource/src/main/java/infosource/soap/client/customapp/: DomainService.java  EntityService.java
InfoSource/src/main/java/infosource/soap/client/useraccounts/: UserAccountClient.java
InfoSource/src/main/java/infosource/starters/: MainApp.java  MainApp1.java  MainApp2.java  RouteBuilserTest.java
InfoSource/src/main/java/infosource/web/controllers/: NewsController.java  PartialController.java  homeController.java
InfoSource/src/main/java/useraccount/soap/services/: Greating.java  GreatingResponse.java  HelloService.java  HelloService_Service.java  ObjectFactory.java  Person.java  PersonInterface.java  PersonRoles.java  UpdateUserAttribute.java  UserProfile.java
InfoSource/src/main/java/webframeapp/interfaces/: CreateDomain.java  CreateDomainResponse.java  CreateEntity.java  CreateEntityResponse.java  CreatePost.java  CreatePostResponse.java  Delete.java  DeleteResponse.java  Domain.java  EntityAccessType.java  FeedPost.java  FindAll.java  FindAllResponse.java  FindByCategory.java  FindByCategoryResponse.java  FindByCreator.java  FindByCreatorResponse.java  FindByDomain.java  FindByDomainResponse.java  FindById.java  FindByIdResponse.java  FindByName.java  FindByNameResponse.java  FindDomain.java  FindDomainResponse.java  GetAllDomains.java  GetAllDomainsResponse.java  ListPosts.java  ListPostsResponse.java  Login.java  LoginResponse.java  NewRelationship.java  NewRelationshipResponse.java  ObjectFactory.java  OrgEntity.java  PurgeDomain.java  PurgeDomainResponse.java  RelateEntities.java  RelateEntitiesResponse.java  SayHi.java  (+5 more)
InfoSource/src/main/java/webframeapp/servicelgoic/: EntityService.java  FeedPostDAO.java  IEntityService.java  NewsFeedService.java
InfoSource/src/main/java/webframeapp/servicelogic/: DomainDAO.java  DomainService.java
InfoSource/src/test/java/useraccount/services/tests/: When_Creating_An_Account.java
InfoSourceApp/: .classpath  .project  .springBeans
InfoWeb/: .classpath  .project
InfosourceWebUI/: .classpath  .project
IntTest/: .classpath  .project  .springBeans  test.txt
JMSTest/: .project
MartManTech1/: .classpath  .project
PaymemtSyst/: .classpath  .project  .springBeans  pom.xml
RDwebFrameApp/: .classpath  .project  .springBeans  pom.xml
RestApiTesting/: .classpath  .project  pom.xml
RestApiTesting/WebContent/WEB-INF/: web.xml
RestApiTesting/src/datamodels/: Person.java
RestApiTesting/src/upservice/testing/: MaternitySystemTests.java  UPServiceTest.java
RestWrb/: .project
Resteasy/: .classpath  .project  pom.xml
bootstrap/: index.html
cxfTest/: .classpath  .project  pom.xml
cxfTest/src/main/java/com/mycompany/camel/spring/: Testing.java
eClinic/: .project  ReadMe.txt  pom.xml
eMatClinic/: .classpath  .project  .springBeans  pom.xml
infoclinic/: pom.xml
jmsProject/: .project
lele/: .classpath  .project
ngApp/: .project  .tern-project
testEnum/: .project
testJms/: .project
testWarDep/: .classpath  .project  pom.xml
userGate/: .classpath  .project  .springBeans
(+2645 files in other folders)
