1470075336810	Delete element
1470076201095	Copy file
1470077524031	Delete elements
1470162533804	Delete element
1470162562213	Delete elements
1470163452961	Delete element
1470207299865	Delete element
1470207971938	Delete element
1470209910082	Move 1 resources to 'OSGI-INF'
1470212536475	Delete element
1470212545609	Delete element
1470341730226	Rename type 'IMMResource'
1470417532505	Copy file
1470417619704	Delete elements
1470420243607	Move 1 resources to 'META-INF'
1470422121087	Move 1 resources to 'blueprint'
1470422347864	Move file
1470422358028	Move 1 resources to 'META-INF'
1470422373493	Move 1 resources to 'META-INF'
1470422377634	Move 1 resources to 'blueprint'
1470463577463	Move 1 resources to 'META-INF'
1470472701341	Delete elements
