1458380946549	Delete resource 'DocMan'
1458381078993	Delete resource 'DocProject'
1458392057239	Delete resource 'InfoSourceApp'
1458412877240	Rename Java project 'InfoSourceApp'
1458413260695	Delete resource 'InfoSourceApp1'
1458413724006	Delete resource 'TestCamel'
1458413743701	Delete resource 'InfoSourceApp'
1458414761376	Delete 2 resources
1458414768465	Delete resource 'DocClient'
1458414782582	Delete resource 'EJBRest'
1458414791452	Delete resource 'Test'
1458414979288	Delete resource 'FuseJava'
1458415014758	Delete resource 'FuseInt'
1458419501330	Delete resource 'FuseCamel'
