1459704286156	Move folder
1459704573444	Move file
1459713201783	Delete elements
1459713432021	Delete elements
1459876124859	Rename type 'Parent'
1459876604891	Delete element
1459876643574	Move compilation unit
1459879424268	Encapsulate field 'status'
1459879453798	Rename field 'status'
1459879595926	Delete element
1459879607914	Delete element
1459879750780	Rename package 'birthtech.services.impl'
1459967223878	Rename type 'ChechupRepository'
1460134958811	Move file
1460146165539	Rename field 'matSer'
1460176409151	Rename field 'ser'
