1471535554315	Delete element
1471535716374	Delete elements
1471536433071	Delete elements
1471536444027	Delete elements
1471536453242	Delete element
1471536458404	Delete element
1471536469542	Delete element
1471536534766	Rename package 'infosource.messaging.tests'
1471537215528	Move 'camel-context.xml' to 'spring'
1471544659843	Delete elements
1471546915697	Delete element
1471547022825	Move 'camel-context.xml' to 'META-INF'
1471547778351	Move 'camel-context.xml' to 'spring'
1471551227447	Move 'camel-context.xml' to 'META-INF'
1471622592881	Move 'camel-context.xml' to 'spring'
1471678660249	Move 'camel-context.xml' to 'META-INF'
1471702155277	Copy file
1471702163987	Delete element
1471702326090	Delete elements
1471702445085	Copy file
1471703032217	Move 'spring-beans.xml' to 'spring'
1471703644834	Delete element
1471703711687	Copy compilation unit
1471704209960	Delete element
