Manifest-Version: 1.0
Bnd-LastModified: 1472230488225
Build-Jdk: 1.7.0_76
Built-By: lizo
Bundle-ClassPath: .,gson-1.7.2.jar
Bundle-ManifestVersion: 2
Bundle-Name: infosource-upservice
Bundle-SymbolicName: Infosource-upservice
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Embed-Dependency: gson
Embedded-Artifacts: gson-1.7.2.jar;g="com.google.code.gson";a="gson";v="
 1.7.2"
Import-Package: javax.jws,javax.ws.rs;version="[2.0,3)",javax.xml.bind,j
 avax.xml.bind.annotation,javax.xml.datatype,javax.xml.namespace,javax.x
 ml.ws,org.apache.activemq.camel.component;version="[5.11,6)",org.apache
 .camel;version="[2.15,3)",org.apache.camel.builder;version="[2.15,3)",o
 rg.apache.camel.dataformat.soap;version="[2.15,3)",org.apache.camel.mod
 el;version="[2.15,3)",org.apache.camel.processor.aggregate;version="[2.
 15,3)",org.apache.camel.spring;version="[2.15,3)",org.apache.cxf.messag
 e;version="[3.0,4)",org.codehaus.jackson.jaxrs;version="[1.9,2)",org.co
 dehaus.jettison.json;version="[1.3,2)",org.osgi.service.blueprint;versi
 on="[1.0.0,2.0.0)",org.springframework.context,org.springframework.cont
 ext.support,org.springframework.stereotype
Tool: Bnd-1.50.0
