Manifest-Version: 1.0
Webapp-Context: spring-mvc-smx
Bundle-ClassPath: WEB-INF/classes,.
Built-By: lizo
Tool: Bnd-1.43.0
Bundle-Name: userGate
Created-By: Apache Maven Bundle Plugin
Web-ContextPath: spring-mvc-smx
Build-Jdk: 1.7.0_76
Bundle-Version: 0.0.1.SNAPSHOT
Bnd-LastModified: 1469217049887
Bundle-ManifestVersion: 2
Import-Package: javax.annotation,javax.ejb,javax.jms;version="[1.1,2)"
 ,javax.jws,javax.naming,javax.naming.directory,javax.servlet;version=
 "[2.4.0,4.0.0)",javax.servlet.http;version="[2.4.0,4.0.0)",javax.serv
 let.jsp.jstl.core;version="[1.2,2.0)",javax.servlet.resources;version
 ="[2.4.0,4.0.0)",javax.ws.rs,javax.xml.bind,javax.xml.bind.annotation
 ,javax.xml.datatype,javax.xml.namespace,javax.xml.ws,org.apache.tagli
 bs.standard;version="[1.2.0,2)",org.apache.taglibs.standard.extra.spa
 th;version="[1.2.0,2)",org.apache.taglibs.standard.functions;version=
 "[1.2.0,2)",org.apache.taglibs.standard.lang.jstl;version="[1.2.0,2)"
 ,org.apache.taglibs.standard.lang.jstl.parser;version="[1.2.0,2)",org
 .apache.taglibs.standard.lang.jstl.test;version="[1.2.0,2)",org.apach
 e.taglibs.standard.lang.jstl.test.beans;version="[1.2.0,2)",org.apach
 e.taglibs.standard.lang.support;version="[1.2.0,2)",org.apache.taglib
 s.standard.resources;version="[1.2.0,2)",org.apache.taglibs.standard.
 tag.common.core;version="[1.2.0,2)",org.apache.taglibs.standard.tag.c
 ommon.fmt;version="[1.2.0,2)",org.apache.taglibs.standard.tag.common.
 sql;version="[1.2.0,2)",org.apache.taglibs.standard.tag.common.xml;ve
 rsion="[1.2.0,2)",org.apache.taglibs.standard.tag.el.core;version="[1
 .2.0,2)",org.apache.taglibs.standard.tag.el.fmt;version="[1.2.0,2)",o
 rg.apache.taglibs.standard.tag.el.sql;version="[1.2.0,2)",org.apache.
 taglibs.standard.tag.el.xml;version="[1.2.0,2)",org.apache.taglibs.st
 andard.tag.rt.core;version="[1.2.0,2)",org.apache.taglibs.standard.ta
 g.rt.fmt;version="[1.2.0,2)",org.apache.taglibs.standard.tag.rt.sql;v
 ersion="[1.2.0,2)",org.apache.taglibs.standard.tag.rt.xml;version="[1
 .2.0,2)",org.apache.taglibs.standard.tei;version="[1.2.0,2)",org.apac
 he.taglibs.standard.tlv;version="[1.2.0,2)",org.springframework.beans
 .factory,org.springframework.beans.factory.annotation,org.springframe
 work.beans.factory.config,org.springframework.context,org.springframe
 work.context.support,org.springframework.integration;version="[2.2,3)
 ",org.springframework.integration.support;version="[2.2,3)",org.sprin
 gframework.ldap.core,org.springframework.ldap.core.support,org.spring
 framework.ldap.filter,org.springframework.osgi.web.context.support;ve
 rsion="[1.2,2.0)",org.springframework.security.core;version="[3.2,4)"
 ,org.springframework.security.core.authority;version="[3.2,4)",org.sp
 ringframework.security.core.context;version="[3.2,4)",org.springframe
 work.security.ldap.userdetails;version="[3.2,4)",org.springframework.
 stereotype,org.springframework.ui,org.springframework.web.bind.annota
 tion,org.springframework.web.context.support,org.springframework.web.
 servlet,org.springframework.web.servlet.view
Bundle-SymbolicName: userGate

