1451967205906	Delete element
1451967377381	Rename package 'entities'
1451967724357	Rename package 'entities1'
1451969967523	Delete element
1451969978204	Delete element
1452231328584	Delete element
1452233570682	Rename field 'filePath'
1452259144569	Move file
1452260972332	Delete element
1452313672540	Move 'commons-net-3.0.1.jar' to 'lib'
1452313690798	Delete elements
1452317556034	Delete element
1452323467124	Delete element
1452329063957	Copy packages
1452330382908	Copy package
1452340846127	Copy source folders
1452341223657	Copy packages
1452341465535	Copy package
1452341486426	Copy package
