#Configuration File
#Thu Jul 28 19:54:46 SAST 2016
osgi.bundles=reference\:file\:/home/lizo/dev-tools/JBDS8-1/studio/plugins/org.eclipse.equinox.simpleconfigurator_1.1.0.v20131217-1203.jar@1\:start
org.eclipse.update.reconcile=false
osgi.bundles.defaultStartLevel=4
osgi.install.area=file\:/home/lizo/dev-tools/JBDS8-1/studio/
osgi.framework=file\:/home/lizo/dev-tools/JBDS8-1/studio/plugins/org.eclipse.osgi_3.10.2.v20150203-1939.jar
org.eclipse.equinox.simpleconfigurator.configUrl=file\:/home/lizo/ICTDLab/.metadata/.plugins/org.eclipse.pde.core/OSGi Framework/org.eclipse.equinox.simpleconfigurator/bundles.info
osgi.configuration.cascaded=false
