#
#Sun May 22 12:21:50 SAST 2016
task-tag-projects-already-scanned=BCManager1,Servers,RestWrb,PaymemtSyst,RDwebFrameApp,RestClient,RemoteSystemsTempFiles,DocMan,DocManClient,camel-cxfrs-example,BCManager,InfoSource,DocManWeb,userGate,DocManEAR,BirthTech
