<?xml version="1.0" encoding="UTF-8"?>
<Layout resource="/DocMan/ejbModule/META-INF/beans.xml">
 <TreeFormPage>
  <Memento type="FileCDIBeans11">
   <Memento collapsed="false" type="Cdi Beans"/>
  </Memento>
  <Memento type="CDIInterceptors">
   <Memento collapsed="false" type="Interceptors"/>
  </Memento>
  <Memento type="CDIDecorators">
   <Memento collapsed="false" type="Decorators"/>
  </Memento>
  <Memento type="CDIAlternatives">
   <Memento collapsed="false" type="Alternatives"/>
   <Memento collapsed="false" type="Classes"/>
   <Memento collapsed="false" type="Stereotypes"/>
  </Memento>
  <Memento type="CDIScan">
   <Memento type="Exclude"/>
  </Memento>
 </TreeFormPage>
</Layout>
